<!DOCTYPE html>
<html lang="en">
<head>
<meta charSet="utf-8"/>
<meta http-equiv="x-ua-compatible" content="ie=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<link rel='icon' href='/assets/BLACK.ico' type='image/x-icon' />
<title addtitletodoc="false">matthewpecko.com</title>
<style>
* {
	box-sizing:border-box
}

html {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust:100%
}

body {
	font-family: Source Sans Pro, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
margin: 0 auto;
padding: 0 20px;
	 max-width:840px
}

ul {
padding: 0;
	 list-style:none
}

h1, h2, h3, h4, h5, h6, ul {
margin:0
}

h1, h2 {
	font-family: Lato, sans-serif;
	text-transform: uppercase;
	font-weight:400
}

h2 {
	font-size:21px
}

.left {
float:left
}

.right {
float:right
}

.bold {
	font-weight:700
}

.italic {
	font-style:italic
}

.home {
width: 100%;
height: 100vh;
display: flex;
	 flex-wrap: wrap;
	 align-items: center;
	 font-weight: 300;
	 font-family:Lato, sans-serif
}

.intro {
	font-size: 32px;
	line-height:1.4em
}

.company {
position: relative;
	  white-space: nowrap;
color: inherit;
       text-decoration: none;
padding: .15em .075em;
margin: 0 .08em;
	background-position: left 0 bottom 8px;
	background-repeat: repeat-x;
	background-size: 1px 2px;
display: inline-block;
transition:background-position 175ms ease-out, color 175ms linear, background-size 175ms linear
}

.company:focus, .company:hover {
	background-size: 1px calc(100% - 7px);
color: #fff;
       background-position:left 0 bottom 2px
}

.mcd {
	background-image:linear-gradient(#ccbb1d, #ccbb1d)
}

.newyorker {
	background-image:linear-gradient(#606060, #606060)
}

.meetup {
	background-image:linear-gradient(#f65858, #f65858)
}

.mux {
	background-image:linear-gradient(90deg, #ff3d30, #ff2b61)
}

.mail {
	background-image:linear-gradient(#000, #000)
}

.footer {
	margin-top: 75px;
	margin-bottom: 20px;
	font-size:18px
}

.footer-link {
	text-decoration: none;
color: #000;
padding: .1em .75em;
	 border-right: 1px solid #000;
display: inline-block;
position:relative
}

.footer-link:after {
content: "";
position: absolute;
bottom: -1px;
width: 75%;
height: 1px;
background: #000;
left: 0;
right: 0;
margin: 0 auto;
transform: scale(0);
transition:bottom .2s, transform .35s
}

.footer-link:hover:after {
bottom: 0;
transform:scale(1)
}

.footer-link:first-child {
	padding-left:0
}

.footer-link:first-child:after {
left:-.75em
}

.footer-link:last-child {
border:none
}

.footer-link:focus, .footer-link:hover {
	background-position:left 0 bottom 1px
}

@media only screen and (min-width: 600px) {
	.intro {
		font-size:42px
	}

	.company {
		background-size:1px 4px
	}
}

header {
float: left;
width: 100%;
       margin-bottom:20px
}

.sidebar, section {
display:block
}

.sidebar {
	margin-top:20px
}

.sidebar-item {
float: left;
width:50%
}

.me {
	font-size:34px
}

.role {
	font-size: 16px;
	font-weight:100
}

.info {
display:none
}

.info li {
	align-items: center;
margin: 4px 0;
	font-size: 14px;
height:24px
}

.info svg {
	vertical-align: middle;
width: 15px;
       margin-right:10px
}

.info a {
	text-decoration: none;
color:inherit
}

.job {
	margin-top: 20px;
	margin-bottom:15px
}

.title {
	font-weight:400
}

.description {
	margin-top: 10px;
	list-style: inside;
	font-size: 14px;
	padding-left: 22px;
	text-indent:-22px
}

.side-info {
	margin-top: 20px;
	margin-bottom:20px
}

.education {
	font-size:15px
}

.float {
position: fixed;
bottom: 0;
left: 0;
width: 100%;
       max-width: 1000px;
margin: 0 auto;
right: 0;
display: flex;
	 justify-content: flex-end;
padding:20px
}

.pdf-wrapper {
position: relative;
top: 0;
margin: 0;
padding: .75em 1em;
background: #fff;
border: 1px solid #d5d5d5;
	border-radius: 6px;
cursor: pointer;
transition: background .2s;
display: flex;
	 justify-content: center;
	 align-items: center;
	 -webkit-appearance: none;
	 -moz-appearance:none
}

.pdf-wrapper:hover {
background:#eee
}

.pdf-wrapper:focus {
outline:none
}

.pdf-wrapper:active {
top:1px
}

.pdf {
width:35px
}

@media print, screen and (min-width: 600px) {
	h2 {
		font-size:24px
	}

	.info {
display: block;
	 padding-left: 25px;
	 box-sizing: border-box;
width:200px
	}

	.me {
		font-size:40px
	}

	.job {
		margin-top:25px
	}

	.role {
		font-size:22px
	}

	.sidebar {
		border-left: 1px solid #000;
		padding-left: 25px;
		margin-left: 25px;
		margin-top: 0;
		box-sizing: border-box;
width:200px
	}

	.sidebar-item {
width:auto
	}
}

@media only screen and (min-width: 600px) {
	main {
float: left;
width:calc(100% - 227px)
	}

	.sidebar {
float:right
	}
}

@media only print {
	main {
width:570px
	}

	.sidebar, main {
display: inline-block;
	 vertical-align:top
	}

	.description {
		text-indent:-14px
	}

	.float {
display: none
	}
}
</style>
<link data-react-helmet="true" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&amp;display=swap" rel="stylesheet"/>
</head>
<body>
<main class="home">
<section class="intro">
<span>Hi, I&#x27;m Matthew Pecko, a Brooklyn based Software Engineer. Some projects I have previously worked on are</span>
<span style="white-space:nowrap">
<a class="company mcd" href="https://github.com/matthew1172/musicgenerator" target="_blank" rel="noreferrer">Music Generator</a>
,
	</span>
	<a class="company newyorker" href="https://github.com/Matthew1172/PascalCompilerLinux" target="_blank" rel="noreferrer">Pascal compiler</a>
	,
	<a class="company meetup" href="https://github.com/Matthew1172/GoesrHackathon" target="_blank" rel="noreferrer">Goes-R Hackathon</a>
	<span>. I'm currently working on a React Native app for my Music Generator, </span>
	<a class="company mux" href="" target="_blank" rel="noreferrer">MelodicMayhem</a>
	<span>.</span>
	<p>
	I am always looking for new projects, so please feel free to<!-- -->
	<a class="company mail" href="mailto:pecko.matthew@gmail.com" target="_blank" rel="noreferrer">reach out</a>
	<!-- -->
	if you&#x27;d like to work together.<!-- -->
	</p>
	</section>
	<section class="footer">
	<a class="footer-link" href="https://drive.google.com/file/d/16WgBvdCsvIzBysbktTmc3X8cnPLhikOX/view?usp=sharing">Resume</a>
	<a class="footer-link" href="https://github.com/matthew1172/" target="_blank" rel="noreferrer">Github</a>
	<a class="footer-link" href="https://www.linkedin.com/in/matthew-pecko-278b9314b/" target="_blank" rel="noreferrer">LinkedIn</a>
	</section>
	</main>
	</body>
	</html>
