@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap');

canvas {
  width: 100%;
  height: 100%;
}

body {
  background-color: black;
  margin-left: 80px;
  margin-right: 80px;
}

.canvas-container {
  text-align: center;
}

.logo a {
  color: white;
  font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;
  text-decoration: none;
}

.title {
  text-align: center;
  color: white;
  font-size: 2em;
  font-family: 'Kumbh Sans', sans-serif;
}

.socialMedia {
  text-align: center;
  padding-bottom: 70px;
}

.socialMedia ul {
  list-style: none;
  padding: 0px;
}

.socialMedia ul li {
  display: inline;
  padding: 60px;
}

ion-icon {
  font-size: 72px;
  color: white;
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slide_in {
  0% {
    transform: skewX(53deg) translateX(-500px);
  }
  100% {
    transform: skew(0deg);
  }
}

.line {
  font-size: 4em;
  border-right: 2px solid rgba(255, 255, 255, 0.75);
  white-space: nowrap;
  overflow: hidden;
  transform: translateY(-50%);
}

.anim-typewriter {
  animation: typewriter 2s steps( 30) 0s 1 normal both, blinkTextCursor 500ms steps(40) infinite normal;
}

@keyframes typewriter {
  from {
    width: 0;
  }
  to {
    width: 685px;
  }
}

@keyframes blinkTextCursor {
  from {
    border-right-color: rgba(255, 255, 255, 0.75);
  }
  to {
    border-right-color: transparent;
  }
}

.t1 {
  grid-area: t1;
}

.b1 {
  grid-area: b1;
}

.t2 {
  grid-area: t1;
}

.b2 {
  grid-area: b2;
}

.t3 {
  grid-area: t3;
}

.b3 {
  grid-area: b3;
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 1fr;
  grid-gap: 50px;
  grid-auto-flow: dense;
  grid-template-areas: "t1" "b1" "t2" "b2" "t3" "b3";
}

@media screen and (min-width: 1000px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 50px;
    grid-auto-flow: dense;
    grid-template-areas: "t1 b1" "t2 b2" "t3 b3";
  }
}
